<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LAWILA</title>
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
      <link href="/favicon.ico" rel="icon" type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css">
      <link rel="stylesheet" type="text/css" href="/font-awesome-4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="/css/slick.css">
      <link rel="stylesheet" type="text/css" href="/css/slick-theme.css">    
	  <link rel="stylesheet" href="/css/animista.css">
      <link rel="stylesheet" href="/fonts/fonts.css">
	   <link rel="stylesheet" href="/libs/lightbox/css/lightbox.css">
      <link rel="stylesheet" type="text/css" href="/css/style.css?v=1">
   </head>
   <body>
      <a id="top"></a>
      <header id="header" class="header">
         <div class="header__content">
            <div class="container">
				<div class="header__items">
					<div class="header__hitem">
						<div class="header__item">
							<div class="mobilemenu"><button><img src="/images/bars.png"></button></div>
							<div class="header__logo">
								<img src="/images/logo.png">
							</div>
						</div>
						<div class="header__item">
							<div class="header__menubtn">
								<button id="menu_open"></button>								
							</div>
							<div class="header__menu">
								<div class="closemenu"><img src="/images/closemenu.png" alt=""></div>
								<div class="header__mainmenu">
									<ul>
										<li><a href="#to-about" class="scrollto">О компании</a></li>
										<li><a href="#to-services" class="scrollto">Услуги</a></li>
										<li><a href="#to-pricing" class="scrollto">Цены</a></li>
										<li><a href="#to-clients" class="scrollto">Клиенты</a></li>
										<li><a href="#to-reviews" class="scrollto">Отзывы</a></li>
										<li><a href="#footer" class="scrollto">Контакты</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="header__hitem header__hitem_phone">						
						<div class="header__item">
							<div class="header__phone">
								<a href="">8 (495) 477-53-62</a>
							</div>
						</div>
						<div class="header__item">
							<div class="header__callback">
								<a href="#modal_callback" data-toggle="modal" class="btn btn_main">Заказать звонок</a>
							</div>
						</div>
					</div>					
				</div>
            </div>
         </div>
      </header>
	  
	  <main>
		<div class="mainblock">
		<div class="mainblock__mask">
			<div class="container">
				<div class="mainblock__content">
					<div class="mainblock__items">
						<div class="mainblock__title">
							<span class="mainblock__text1">лицензированный </span>
							<span class="mainblock__text2">сервисный центр</span>
						</div>
						<div class="mainblock__text3">Комплексное обслуживание медицинской техники</div>
						<div class="mainblock__text4">Диагностика, ремонт, тестирование и техническое обслуживание</div>
						<div class="mainblock__pdf">
							<div class="linkpdf">
								<a href="/images/doc1.jpg" data-lightbox="license"><span>Лицензия на осуществление деятельности</span></a>
							</div>
							<a href="/images/doc2.jpg" data-lightbox="license" style="display: none;"></a>
							<a href="/images/doc3.jpg" data-lightbox="license" style="display: none;"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="fitchesblock">
			<div class="container">
				<div class="fitches">
					<div class="row">
						<div class="col-md-5 col-md-push-7">
							<div class="fitches__right">
								<div class="fitches__form">
									<div class="form">
										<form action="">
											<div class="form__title">Бесплатная диагностика</div>
											<div class="form__inputs">
												<div class="form__input">
													<input type="text" placeholder="Ваше ФИО">
												</div>
												<div class="form__input">
													<input type="tel" placeholder="+7 (___) ___-__-__" class="input-error">
												</div>
												<div class="form__input">
													<textarea rows="3" placeholder="Комментарии"></textarea>
												</div>
												<div class="form__input form__input_last">
													<input type="submit" value="Отправить заявку" class="btn btn_red">
												</div>
												<div class="form__input ">
													<div class="check">
														 <input type="checkbox" id="checkbox_1"> <label for="checkbox_1">Я даю своё согласие на обработку моих <a href="#">персональных данных</a>.</label>
													  </div>
												</div>
											</div>
											
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-pull-5">
							<div class="fitches__left">
								<div class="fitches__items">
									<div class="fitches__item">
										<div class="fitches__content">
											<div class="fitches__img"><img src="/images/fitches1.png" alt=""></div>
											<div class="fitches__title">ОПЫТ И ГАРАНТИИ</div>
											<div class="fitches__text">Работы выполняют опытные сертифицированные специалисты</div>
										</div>
									</div>
									<div class="fitches__item">
										<div class="fitches__content">
											<div class="fitches__img"><img src="/images/fitches2.png" alt=""></div>
											<div class="fitches__title">ОПЕРАТИВНОЕ РЕАГИРОВАНИЕ</div>
											<div class="fitches__text">При наличии договора на сервисное обслуживание</div>
										</div>
									</div>
									<div class="fitches__item">
										<div class="fitches__content">
											<div class="fitches__img"><img src="/images/fitches3.png" alt=""></div>
											<div class="fitches__title">РАБОТА С РЕГИОНАМИ</div>
											<div class="fitches__text">Принимаем на ремонт оборудование и технику со всей России</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
		<div class="about" id="to-about">
			<div class="container">
				<div class="title">
					<h2>О компании</h2>
				</div>
				<div class="row">
					<div class="col-md-5 col-md-push-7">
						<div class="image"><img src="/images/image1.png" alt=""></div>
					</div>
					<div class="col-md-7 col-md-pull-5">
						<div class="text">
							<p>Лицензионный сервисный центр «BW GROUP» осуществляет полный спектр услуг по диагностике, ремонту и сервисному обслуживанию медицинского оборудования и техники.</p>
							<p>Специалисты центра имеют большой опыт работы ремонту и наладке эндоскопов, УЗИ- и рентген-аппаратов, магнитно-резонансных и компьютерных томографов, стоматологического и косметологического оборудования и т.д.</p>
							<p>Мы проводим профилактические работы и ремонт медицинского оборудования, как в собственном сервисном центре, так и на территории клиента.</p>
						</div>
						
					</div>
					
				</div>
				<div class="marktext">Также, мы осуществляем продажу медицинского оборудования, запчастей и аксессуаров.</div>
			</div>
		</div>
		
		<div class="servicesblock" id="to-services">
			<div class="container">
				<div class="title title_center">
					<h2>Основные услуги</h2>
				</div>
				<div class="services">
					<div class="services__items">
						<div class="services__item wow fade-in" data-wow-delay="0.1s">
							<div class="services__content">
								<div class="services__num">01</div>
								<div class="services__text">Диагностика медицинского оборудования любой сложности</div>
							</div>
						</div>
						<div class="services__item wow fade-in" data-wow-delay="0.2s">
							<div class="services__content">
								<div class="services__num">02</div>
								<div class="services__text">Выезд специалиста на диагностику и ремонт на территорию заказчика</div>
							</div>
						</div>
						<div class="services__item wow fade-in" data-wow-delay="0.3s">
							<div class="services__content">
								<div class="services__num">03</div>
								<div class="services__text">Ремонт и техническое обслуживание стерилизационного оборудования</div>
							</div>
						</div>
						<div class="services__item wow fade-in" data-wow-delay="0.4s">
							<div class="services__content">
								<div class="services__num">04</div>
								<div class="services__text">Ремонт и обслуживание физиотерапевтического оборудования</div>
							</div>
						</div>
						<div class="services__item wow fade-in" data-wow-delay="0.5s">
							<div class="services__content">
								<div class="services__num">05</div>
								<div class="services__text">Ремонт и обслуживание оборудования для ультразвуковых исследований</div>
							</div>
						</div>
						<div class="services__item wow fade-in" data-wow-delay="0.6s">
							<div class="services__content">
								<div class="services__num">06</div>
								<div class="services__text">Ремонт и обслуживание эндоскопического оборудования </div>
							</div>
						</div>
						<div class="services__item wow fade-in" data-wow-delay="0.7s">
							<div class="services__content">
								<div class="services__num">07</div>
								<div class="services__text">Ремонт и обслуживание лазеров хирургических и косметологических </div>
							</div>
						</div>
						<div class="services__item wow fade-in" data-wow-delay="0.8s">
							<div class="services__content">
								<div class="services__num">08</div>
								<div class="services__text">Ремонт <br/>УЗИ датчиков</div>
							</div>
						</div>
						<div class="services__item wow fade-in" data-wow-delay="0.8s">
							<div class="services__content">
								<div class="services__num">09</div>
								<div class="services__text">Ремонт и обслуживание стоматологического оборудования</div>
							</div>
						</div>
						<div class="services__item wow fade-in" data-wow-delay="1s">
							<div class="services__content">
								<div class="services__num">10</div>
								<div class="services__text">Ремонт офтальмологического оборудования</div>
							</div>
						</div>
						<div class="services__item wow fade-in" data-wow-delay="1.1s">
							<div class="services__content">
								<div class="services__num">11</div>
								<div class="services__text">Предпродажное тестирование</div>
							</div>
						</div>
						<div class="services__item wow fade-in" data-wow-delay="1.2s">
							<div class="services__content">
								<div class="services__num">12</div>
								<div class="services__text">Ввод в эксплуатацию медтехники любой сложности</div>
							</div>
						</div>
					</div>
					<div class="offertext">Не нашли среди списка требуемой услуги?<br/>	Звоните и мы проконсультируем вас: <span class="nowrap">8 (495) 477-53-62</span></div>
				</div>
			</div>
		</div>
		
		<div class="pricingblock" id="to-pricing">
			<div class="container">
				<div class="title">
					<h2>Цены на услуги</h2>
				</div>
				<div class="row">
					<div class="col-md-7">
						<div class="prices">
							<div class="prices__table">
								<div class="pricings">
									<div class="pricing">
										<div class="pricing__prop"><span>Диагностика в условиях сервисного центра</span></div>
										
										<div class="pricing__value"><span class="red"><span class="pricing__fordots">БЕСПЛАТНО</span></span></div>
										<div class="pricing__dots"></div>
									</div>
									<div class="pricing">
										<div class="pricing__prop"><span>Выезд инженера на диагностику в пределах МКАДа</span></div>
										<div class="pricing__value"><span class="pricing__fordots">от 3 000 ₽</span></div>
										<div class="pricing__dots"></div>
									</div>
									<div class="pricing">
										<div class="pricing__prop"><span>Ремонт стерилизационного оборудования в <br/>сервисном центре</span></div>
										<div class="pricing__value"><span class="pricing__fordots">от 3 000 ₽</span></div>
										<div class="pricing__dots"></div>
									</div>
									<div class="pricing">
										<div class="pricing__prop"><span>Ремонт стерилизационного оборудования на <br/>территории клиента</span></div>
										<div class="pricing__value"><span class="pricing__fordots">от 5 000 ₽</span></div>
										<div class="pricing__dots"></div>
									</div>
									<div class="pricing">
										<div class="pricing__prop"><span>Демонтаж, монтаж оборудования</span></div>
										<div class="pricing__value"><span class="pricing__fordots">от 4 000 ₽</span></div>
										<div class="pricing__dots"></div>
									</div>
									<div class="pricing">
										<div class="pricing__prop"><span>Ввод в эксплуатацию</span></div>
										<div class="pricing__value"><span class="pricing__fordots">от 3 000 ₽</span></div>
										<div class="pricing__dots"></div>
									</div>
									<div class="pricing">
										<div class="pricing__prop"><span>Ремонт УЗИ оборудования</span></div>
										<div class="pricing__value"><span class="pricing__fordots">от 10 000 ₽</span></div>
										<div class="pricing__dots"></div>
									</div>
									<div class="pricing">
										<div class="pricing__prop"><span>Ремонт стоматологического оборудования</span></div>
										<div class="pricing__value"><span class="pricing__fordots">от 7 000 ₽</span></div>
										<div class="pricing__dots"></div>
									</div>
									<div class="pricing">
										<div class="pricing__prop"><span>Договор на техническое обслуживание</span></div>
										<div class="pricing__value"><span class="pricing__fordots">от 9 000 ₽</span></div>
										<div class="pricing__dots"></div>
									</div>
									<div class="pricing">
										<div class="pricing__prop"><span>Техническое обслуживание эндоскопического <br/>оборудования</span></div>
										<div class="pricing__value"><span class="pricing__fordots">от 40 000 ₽</span></div>
										<div class="pricing__dots"></div>
									</div>
									<div class="pricing">
										<div class="pricing__prop"><span>Ремонт эндоскопического оборудования</span></div>
										<div class="pricing__value"><span class="pricing__fordots">от 50 000 ₽</span></div>
										<div class="pricing__dots"></div>
									</div>		
								</div>
							</div>
							<div class="prices__info"><span class="red">*</span> стоимость услуг может отличаться, для получения более точных цен обращайтесь к нашим специалистам.</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="serts">
							<div class="sert__text">Лицензия на осуществление деятельности по производству и техническому обслуживанию медицинской техники</div>
							<div class="serts__slidercontainer">
							
								<div class="serts__slider">
									<div class="serts__slide">
										<div class="serts__content"><a href="/images/doc1.jpg" data-lightbox="sertsslider"><img src="/images/doc1.jpg" alt=""></a></div>
									</div>
									<div class="serts__slide">
										<div class="serts__content"><a href="/images/doc2.jpg" data-lightbox="sertsslider"><img src="/images/doc2.jpg" alt=""></a></div>
									</div>
									<div class="serts__slide">
										<div class="serts__content"><a href="/images/doc3.jpg" data-lightbox="sertsslider"><img src="/images/doc3.jpg" alt=""></a></div>
									</div>
									<div class="serts__slide">
										<div class="serts__content"><a href="/images/doc1.jpg" data-lightbox="sertsslider1"><img src="/images/doc1.jpg" alt=""></a></div>
									</div>
									<div class="serts__slide">
										<div class="serts__content"><a href="/images/doc2.jpg" data-lightbox="sertsslider1"><img src="/images/doc2.jpg" alt=""></a></div>
									</div>
									<div class="serts__slide">
										<div class="serts__content"><a href="/images/doc3.jpg" data-lightbox="sertsslider1"><img src="/images/doc3.jpg" alt=""></a></div>
									</div>
								</div>
								
								<div class="serts__arrows">
									<div class="serts__left"><img src="/images/prev.png"></div>
									<div class="serts__right"><img src="/images/next.png"></div>
								</div>
								
								<div class="serts__mask">
									<div class="serts__mask-left"></div>
									<div class="serts__mask-right"></div>
									
								</div>
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="garantblock">
			<div class="container">
				<div class="title title_white">100% гарантия возврата средств</div>
				<div class="whitetext">Если вы видите, что техническое обслуживание не дает требуемых результатов - мы возвращаем всю сумму. Без вопросов!</div>
				<a href="#modal_form" data-toggle="modal" class="btn btn_borderbg">Оставить заявку на обслуживание</a>
			</div>
		</div>
		
		<div class="clientsblock" id="to-clients">
			<div class="container">
				<div class="clients">
					<div class="title title_small">
						<h2>Наши клиенты</h2>
					</div>
					<div class="clients__items">
						<div class="clients__item">
							<div class="clients__content">
								<div class="clients__img"><img src="/images/clients1.png" alt=""></div>
							</div>
						</div>
						<div class="clients__item">
							<div class="clients__content">
								<div class="clients__img"><img src="/images/clients2.png" alt=""></div>
							</div>
						</div>
						<div class="clients__item">
							<div class="clients__content">
								<div class="clients__img"><img src="/images/clients3.png" alt=""></div>
							</div>
						</div>
						<div class="clients__item">
							<div class="clients__content">
								<div class="clients__img"><img src="/images/clients4.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="reviewsblock" id="to-reviews">
			<div class="container">
				<div class="reviews">
					<div class="title title_small">
						<h2>Отзывы</h2>
					</div>
					<div class="reviews__slidercontainer">
						<div class="reviews__slider">
							<div class="reviews__slide">
								<div class="reviews__item">
									<div class="reviews__img"><a href="/images/review1.png" data-lightbox="review1"><img src="/images/review1.png" alt=""></a></div>
								</div>
							</div>
							<div class="reviews__slide">
								<div class="reviews__item">
									<div class="reviews__img"><a href="/images/review2.png" data-lightbox="review2"><img src="/images/review2.png" alt=""></a></div>
								</div>
							</div>
							<div class="reviews__slide">
								<div class="reviews__item">
									<div class="reviews__img"><a href="/images/review3.png" data-lightbox="review3"><img src="/images/review3.png" alt=""></a></div>
								</div>
							</div>
							<div class="reviews__slide">
								<div class="reviews__item">
									<div class="reviews__img"><a href="/images/review4.png" data-lightbox="review4"><img src="/images/review4.png" alt=""></a></div>
								</div>
							</div>
							<div class="reviews__slide">
								<div class="reviews__item">
									<div class="reviews__img"><a href="/images/review5.png" data-lightbox="review5"><img src="/images/review5.png" alt=""></a></div>
								</div>
							</div>
							<div class="reviews__slide">
								<div class="reviews__item">
									<div class="reviews__img"><a href="/images/review6.png" data-lightbox="review6"><img src="/images/review6.png" alt=""></a></div>
								</div>
							</div>
							
						</div>
						<div class="reviews__arrows">
							<div class="reviews__left"><img src="/images/reviews__left.png" alt=""></div>
							<div class="reviews__right"><img src="/images/reviews__right.png" alt=""></div>
						</div>
						
						
					</div>
				</div>
			</div>
		</div>
		
		<div class="pageformblock">
			<div class="container">
				<div class="pageform">
					<div class="pageform__items">
						<div class="pageform__item pageform__item_title">						
							<div class="pageform__item pageform__item_text">
								<div class="pageform__title">Остались вопросы?</div>
								<div class="pageform__text">Оставьте заявку и наши специалисты проконсультируют Вас!</div>
							</div>
						</div>
						<div class="pageform__item pageform_form">
							<div class="pageform__form">
								<form action="">
									<div class="pageform__inputs">
										<div class="pageform__formleft">
											<div class="pageform__input"><input type="text" placeholder="Ваше ФИО" class="input-error"></div>
											<div class="pageform__input"><input type="tel" placeholder="+7 (___) ___-__-__"></div>
										</div>
										<div class="pageform__formright">
											<div class="pageform__input ">
												<input type="submit" value="Получить консультацию" class="btn btn_red">
											<div class="pageform__input pageform__input_right">
											</div>
												<div class="check">
													 <input type="checkbox" id="checkbox_2"> <label for="checkbox_2">Я даю своё согласие на обработку моих <a href="#">персональных данных</a>.</label>
												  </div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="mapblock">
			<div class="map">
				<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A94042ed746fef356420b4b4dd22d34bfcb73762e3974cb667ad1a3804d91361c&amp;source=constructor" width="100%" height="410" frameborder="0"></iframe>
			</div>
		</div>
	  
	  </main>
     
         <footer id="footer" class="footer">
            <div class="footer__main">
				<div class="container">
					<div class="footermain">
						<div class="footermain__items">
							<div class="footermain__item footermain__item_1">
								<div class="footermain__left">
									<div class="footermain__logo">
										<div class="footermain__logoimg"><img src="/images/footerlogo.png" alt=""></div>
									</div>
									<div class="footermain__requisites">
										<div class="requisites">ООО «БВ ГРУПП»</div>
										<div class="requisites">Р/счет: 40702810241030000062 в ФИЛИАЛ №7701 БАНКА ВТБ (ПАО) г. Москва </div>
										<div class="requisites">К/С: 30101810345250000745 </div>
										<div class="requisites">БИК: 44525745</div>
										<div class="requisites">ИНН: 7720405130</div>
										<div class="requisites">КПП: 772001001</div>
									</div>
								</div>
							</div>
							<div class="footermain__item footermain__item_2">
								<div class="footermain__right">
									<div class="footermain__title">Контакты</div>
									<div class="footermain__contacts">
										<div class="footermain__contact footermain__contact_tel"><span><a href="tel:84954775362">8 (495) 477-53-62</a></span></div>
										<div class="footermain__contact footermain__contact_email"><span><a href="mailto:1sale@2bw.ru">1sale@2bw.ru</a></span></div>
										<div class="footermain__contact footermain__contact_address"><span>Москва, ул. Электродная, д.13, эт.3, пом 44В</span></div>
										
									</div>
								</div>
								
								
								<div class="footerimg_mobile"><img src="/images/footerimg2.png" alt=""></div>
							
							</div>
						</div>
					</div>
				</div>
			</div>
            <div class="footer__bottom">
				<div class="container">
					<div class="footerbottom">
						<div class="footerbottom__items">
							<div class="footerbottom__item">
								<div class="footerbottom__subitem">
									<div class="footerbottom__copy">© 2020 «LAWILA MEDICAL»</div>
																
									<div class="footerbottom__policy"><a href="#">Пользовательское соглашение</a></div>
								</div>
							</div>
							<div class="footerbottom__item">
								<div class="footerbottom__empis"><a href="#">Создание сайта - EMPIS</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="footerimg"><img src="/images/footerimg.png" alt=""></div>
			</div>
         </footer>
      </div>
      <!-- Модальные окно - Заказать звонок -->
      <div id="modal_callback" class="modal fade">
         <div class="modal-dialog">
            <button type="button" class="close" id="modal_zvonok_close" data-dismiss="modal" aria-hidden="true"><img src="/images/close.png"></button>
            <div class="modal-content">
               <div class="modal-body">
                  <div class="modal__content">
                     <div class="modal-title">Заказать звонок</div>
                     <div class="modal__form">
                        <div class="form">
						<form action="">
							
							<div class="form__inputs">
								<div class="form__input">
									<input type="text" placeholder="Ваше ФИО">
								</div>
								<div class="form__input">
									<input type="tel" placeholder="+7 (___) ___-__-__" class="input-error">
								</div>								
								<div class="form__input">
									<textarea rows="3" placeholder="Комментарии"></textarea>
								</div>	
								<div class="form__input form__input_last">
									<input type="submit" value="Отправить заявку" class="btn btn_red">
								</div>
								<div class="form__input ">
									<div class="check">
										 <input type="checkbox" id="checkbox_2"> <label for="checkbox_2">Я даю своё согласие на обработку моих <a href="#">персональных данных</a>.</label>
									  </div>
								</div>
							</div>
							
						</form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
	 <!-- Модальные окно - Оставить заявку -->
      <div id="modal_form" class="modal fade">
         <div class="modal-dialog">
            <button type="button" class="close" id="modal_zvonok_close" data-dismiss="modal" aria-hidden="true"><img src="/images/close.png"></button>
            <div class="modal-content">
               <div class="modal-body">
                  <div class="modal__content">
                     <div class="modal-title">Заявка на обслуживание</div>
                     <div class="form">
						<form action="">
							
							<div class="form__inputs">
								<div class="form__input">
									<input type="text" placeholder="Ваше ФИО">
								</div>
								<div class="form__input">
									<input type="tel" placeholder="+7 (___) ___-__-__" class="input-error">
								</div>
								<div class="form__input">
									<input type="email" placeholder="Email">
								</div>
								<div class="form__input">
									<input type="text" placeholder="Наименование организации">
								</div>								
								<div class="form__input">
									<input type="text" placeholder="Адрес проведения работ">
								</div>
								<div class="form__input">
									<input type="text" placeholder="Модель оборудования">
								</div>								
								<div class="form__input">
									<textarea rows="3" placeholder="Описание"></textarea>
								</div>
								<div class="form__input form__input_last">
									<input type="submit" value="Отправить заявку" class="btn btn_red">
								</div>
								<div class="form__input">
									<div class="check">
										 <input type="checkbox" id="checkbox_3"> <label for="checkbox_3">Я даю своё согласие на обработку моих <a href="#">персональных данных</a>.</label>
									  </div>
								</div>
								
							</div>
							
						</form>
					</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
     
	 
	 
      <script type="text/javascript" src="//yastatic.net/jquery/2.1.1/jquery.min.js"></script>
      <script type="text/javascript" src="/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="/js/slick.min.js"></script>
      <script src="/libs/lightbox/js/lightbox.js" type="text/javascript"></script>
      <script src="/js/wow.min.js"></script>
      <script src="/js/maskedinput.js"></script> 
	  
<script src="/js/maskedinput.js"></script>
      <script type="text/javascript" src="/js/main.js"></script>
   </body>
</html>