body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	color: #141414;
	min-width: 320px;
	padding: 0 !important;
	scroll-behavior: smooth;
	overflow-x: hidden;
	padding: 0 !important;
	transition: all 0.3s;
	font-weight: 400;
	line-height: 1.2;
}

* {
	outline: none !important;
}

a {
	transition: all 0.2s;
}

a:hover,
a:focus {
	text-decoration: none;
}

button {
	background: none;
	border: none;
}

.container {
	max-width: 1280px;
	width: 100%;
	padding: 0 10px;
}

img {
	max-width: 100%;
	height: auto;
	width: initial;
}

.row {
	margin: 0 -10px;
}
.col-lg-1,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-md-1,
	.col-md-10,
	.col-md-11,
	.col-md-12,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-sm-1,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-xs-1,
	.col-xs-10,
	.col-xs-11,
	.col-xs-12,
	.col-xs-2,
	.col-xs-3,
	.col-xs-4,
	.col-xs-5,
	.col-xs-6,
	.col-xs-7,
	.col-xs-8,
	.col-xs-9 {
		padding: 0 10px;
	}

.header__items {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
}

.header__hitem {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
}
.header__item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
}


#header {
	height: 84px;
	box-shadow:  0px -2px 5px 3px #ccc;
	position: relative;
}
.header__menubtn {
	height: 100%;
	margin-left: 25px;
}
.header__menubtn button {
	width: 105px;
	background: #f3f4f7;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	background-image: url(/images/menubtn.png);
	background-position: center;
	background-repeat: no-repeat;
	transition-duration: 0.1s;
	transition-timing-function: ease-in;
	
}

.header__menubtn button.active {
	background-image: url(/images/menuclose.png);
	background-position: center;
	background-repeat: no-repeat;
	transition-duration: 0.1s;
	transition-timing-function: ease-in;

	
}

.header__content {
	height: 100%;
}
.header__content .container {
	height: 100%;
}
.header__phone a {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.2;
  color: #000;
 
}

.header__callback {
	margin-left: 30px;
}

.btn_main {
  font-size: 16px;  
  color: rgb(255, 255, 255); 
  text-align: center;
  white-space: nowrap;
  height: 46px;
  line-height: 46px;
  padding: 0 15px;
  width: 190px;
  background: #0a79ae;
  border-radius: 23px;
}
.btn_main:hover, .btn_main:focus {
	 color: rgb(255, 255, 255); 
	 background: #0d87c1;
}

.header__menu {
	height: 100%;
}
.header__mainmenu {
	height: 100%;
	background: #f3f4f7;
	padding-right: 30px;
	display: none;
}
.header__mainmenu ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	margin: 0 -15px;
}

.header__mainmenu ul li {
	list-style: none;
	padding: 0 20px;
}
.header__mainmenu ul li a {
  font-size: 13px;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
	white-space: nowrap;
}


.mainblock__text1 {
  font-size: 20px;
  color: #141414;
  text-transform: uppercase;
	margin-bottom: 0px;
	display: block;
  
}

.mainblock__text2 {
	font-family: 'HelveticaNeueCondensedBlack';
  font-size: 81px;
  color: #0a79ae;
  text-transform: uppercase;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 20px;
	display: block;
}



.mainblock__content {
	max-width: 450px;
}

.mainblock__text3 {
  font-size: 28px;
  color: #141414;
  position: relative;
  padding-bottom: 25px;
  margin-bottom: 20px;
}
.mainblock__text3:after {
	content: "";
	width: 75px;
  height: 5px;
  background: #e83423;
  position: absolute;
  bottom: 0;
  left: 0;
}

.mainblock__text4 {
  font-size: 19px;
 color: #141414;
 line-height: 1.3;
 margin-bottom: 20px;
}
.linkpdf {
	display: table;
}
.mainblock__pdf a {
  font-size: 16px;
 color: #141414;
 padding-left: 53px;
 background-image: url(/images/pdf.png);
 background-repeat: no-repeat;
 background-size: initial;
 background-position: left center;
 max-width: 270px;
 min-height: 42px;
display: block;
    align-items: center;
	display: table-cell;
    padding: 10px 0 10px 53px;
	
}

.mainblock__pdf a span {
	border-bottom: 1px dashed #0a79ae;
	padding-top: 5px;
}

.mainblock__pdf a:hover span {
	border-bottom: none;

}

.mainblock {
	 background-image: url(/images/bg1.jpg);
 background-repeat: no-repeat;
 background-size: initial;
 background-position:  center;
 height: 680px;
 display: flex;
 align-items: center;
}

.fitches__title {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 15px;

}


.fitches__text {
  font-size: 15px;
  line-height: 1.2;
  text-align: center;
 
}

.fitches__img {
	height: 115px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.fitches__item {
	margin-bottom: 20px;
	width: 33%;

}
.fitches__content {
	max-width: 210px;
	margin: auto;
}
.fitches__items {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.fitches.col-md-7 {
	width: 61.333333%;
}


.fitches.col-md-5 {
	 width: 38.666667%;
}




.check label {
	cursor: pointer;
	display: inline-block;
	position: relative;
	padding-left: 25px;
	font-weight: 400;
	  font-size: 12px;
	  line-height: 1.167;
	  color: #666666;
	  margin-left: 20px;
	 

}

.check label a {
	color: #666666;
	border-bottom: 1px solid #c3c3c3;

}

.check label a:hover {
	border-bottom: none;
}

.check input[type=checkbox] {
	display: none;
}

.check label:before {
	background: url(/images/checkbox.png) left center no-repeat;
	content: "";
	width: 16px;
	height: 16px;
	position: absolute;
	left: 0;
}

.check input[type=checkbox]:checked+label:before {
	background: url(/images/checkbox_checked.png) left center no-repeat;
}

.form textarea {
	resize: none;
	background: none;
	border-radius: 10px;
	border: 1px solid #b1b1b1;
	color: #000;
	font-size: 16px;
	font-weight: 300;
	width: 100%;
	max-width: 100%;
		padding: 10px 15px;
}
.form input[type="text"],
.form input[type="tel"],
.form input[type="email"],
.form input {
	background: none;
	border-radius: 10px;
	border: 1px solid #b1b1b1;
	color: #000;
	font-size: 16px;
	font-weight: 300;
	width: 100%;
	max-width: 100%;
	height: 46px;
	line-height: 46px;
	padding: 0 15px;
}
input[type="text"],
input[type="tel"],
input[type="email"],
input {
	background: none;
	border-radius: 10px;
	border: 1px solid #b1b1b1;
	color: #000;
	font-size: 16px;
	font-weight: 300;
	width: 100%;
	max-width: 100%;
	height: 46px;
	line-height: 46px;
	padding: 0 15px;
}




input[type="text"].input-error,
input[type="tel"].input-error,
input[type="email"].input-error,
textarea.input-error,
input[type="text"].input-error {

	border: 1px solid #cc0000;
}

input[type="text"]:disabled,
input[type="tel"]:disabled,
input[type="email"]:disabled,
textarea:disabled,
input[type="text"]:disabled,
input:disabled {
	background: #e7e7e7;
	color: #333;
	border: 1px solid #e7e7e7;
}

input::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	color: #141414;
}

input::-moz-placeholder {
	/* Firefox 19+ */
	color: #141414;
}

input:-ms-input-placeholder {
	/* IE 10+ */
	color: #141414;
}

input:-moz-placeholder {
	/* Firefox 18- */
	color: #141414;
}

.form__input {
	margin: 20px 0;
}

.form__title {
  font-size: 28px;
  font-family: 'HelveticaNeueCondensedBlack';
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 5px;

}
.form { 
	padding: 35px 60px 10px 60px;
	background: #fff;
}

.fitches__form {
	    box-shadow: 1px 1px 28px 1px #ccc;
	max-width: 455px;
	float: right;
	margin-top: -182px;
}

.fitchesblock {
	padding: 30px 0 90px 0;
}

.form__inputs {
	max-width: 320px;
	margin: auto;
}

.btn_red, .form input.btn_red {
	display: block;
	background: #e83423;
  font-size: 22px;
  color: rgb(255, 255, 255);
  height: 57px;
  line-height: 57px;
  text-align: center;
	white-space: nowrap;
	border-radius: 26px;
	border: none;
		transition: all 0.3s ease;
}


.btn_red:hover, .form input.btn_red:hover,
.btn_red:focus, .form input.btn_red:focus {

	    background: #ef5445;


}

.form__input_last {
    margin: -10px 0 0 0;
}

.title h2 {
  font-size: 48px;
   font-family: 'HelveticaNeueCondensedBlack';
	text-transform: uppercase;
  line-height: 1.333;
  
}


.text p {
  font-size: 18px;
  line-height: 1.333;
  text-align: left;
	margin-bottom: 20px;
}

.about {
	padding-bottom: 60px;
}

.about .text {
	max-width: 625px;
	margin: 15px 0;
}

.about .image {
	margin-top: 15px;
}

.marktext {
  font-size: 30px;
 
  line-height: 1.2;
  text-align: left;
	padding-left: 35px;
	position: relative;
	padding-top: 6px;
	padding-bottom: 6px;
	margin-top: 45px;
}
.marktext:before {
	content: "";
  width: 9px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #e83423;
}


#header.fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #fff;
	z-index: 99;
	animation: smoothScroll 0.4s forwards;
	padding: 7px 0;
}

@keyframes smoothScroll {
	0% {
		transform: translateY(-60px);
	}
	100% {
		transform: translateY(0px);
	}
}

#modal_close_href {
	cursor: pointer;
}

.modal-body {
	padding: 0 30px;
}

@media (min-width: 768px) {
	.modal-dialog {
		width: 470px;
	}
}

.modal {
	overflow-y: auto;
}

body.modal-open {
	overflow: inherit;
	padding-right: 0 !important;
}

.modal-content {
	padding: 25px 30px;
	border-radius: 0;
}

.modal__form {
	margin: 20px 0 0 0;
}

.modal {
	text-align: center;
}

.modal-title {
	font-size: 30px;
	color: rgb(0, 0, 0);
	line-height: 1.2;
	text-align: center;
}

.modal__form input[type="text"],
.modal__form input[type="tel"],
.modal__form input[type="email"],
.modal__form textarea,
.modal__form input {
	background: none;
	border-radius: 10px;
	border: 1px solid #b1b1b1;
	color: #000;
	font-size: 16px;
	font-weight: 300;
	width: 100%;
	max-width: 100%;
}

.modal__form ::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	color: #000;
	font-size: 16px;
	font-weight: 300;
}

.modal__form ::-moz-placeholder {
	/* Firefox 19+ */
	color: #000;
	font-size: 16px;
	font-weight: 300;
}

.modal__form :-ms-input-placeholder {
	/* IE 10+ */
	color: #000;
	font-size: 16px;
	font-weight: 300;
}

.modal__form :-moz-placeholder {
	/* Firefox 18- */
	color: #000;
	font-size: 16px;
	font-weight: 300;
}

.modal__form .check label {
	color: #000;
	font-weight: 400;
}

.modal__form .check label a {
	color: #00548e;
	font-weight: 400;
	border-bottom: 1px solid #00548e;
}

.modal__form .check label a:hover {
	border-bottom: none;
}

.modal__form .check label:before {
	background: url(/images/checkbox_black.png) left center no-repeat;
	content: "";
	width: 16px;
	height: 16px;
	position: absolute;
	left: 0;
}

.modal__form .check input[type=checkbox]:checked+label:before {
	background: url(/images/checkbox_black_checked.png) left center no-repeat;
}

.form-group {
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
}

.form-group_last {
	margin-bottom: 0;
}

.servicesblock {
	background-color: #e7eaee;
	background-image: url(/images/bg2.png);
	background-position: center;
	background-size: initial;
	background-repeat: no-repeat;
}

.services__num {
  font-size: 48px;
  font-family: 'HelveticaNeueCondensedBlack';
  color: rgb(10, 121, 174);
  text-transform: uppercase;
	text-align: center;
	margin-bottom: 15px;
}

.services__text {
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
	color: #000;
}

.services__item {

	width: 25%;
	margin: 25px auto;
}
.services__content {
	max-width: 230px;
	margin: auto;
}
.services__items {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 20px;
	margin-bottom: 95px;
}
.title_center h2 {
	text-align: center;
	font-size: 60px;
}
.servicesblock {
	padding: 30px 0 75px;
}
.offertext {
	text-align: center;
  font-size: 30px;

  line-height: 1.2;
 

}

.red {
	color: #e83423;
}
.pricing {
  margin-bottom: 10px;
}
/* .pricing:after {
  content: '................................................................................................................................................................................................................................................................................................................';
  display: block;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 10px;
  color: #000;
  font-size: 12px;
} */
.pricing__prop {
  float: left;
  font-size: 18px;
  text-align: left;
 
}
.pricing__dots {
	 border-bottom: 1px dotted #000;
	 float: left;
}
.pricing__value {
  float: right; 

  font-size: 18px;
  text-align: left;

	padding-left: 10px;
}

.pricing {
	margin-bottom: 10px;
	display: inline-block;
	width: 100%;
	position: relative;
}

.prices__info {
  font-size: 15px;
  font-style: italic;
  line-height: 1.2;
	color: #666666;
}

.prices__info span {
	font-size: 16px;
}

.pricingblock .col-md-7 {
	width: 51%;
}

.pricingblock .col-md-5 {
	width: 49%;
}

.prices {
	padding: 5px 0;
}

.pricing__prop span {
    background: #fff;

    padding-right: 5px;
    position: relative;
}
span.pricing__fordots {
	 background: #fff;
    display: inline-block;
    padding-left: 5px;
    position: relative;
		width: 120px;
		    position: absolute;
    right: 0;
    bottom: 0;
}
.pricing__dots {
	width: 100%;
	margin-top: -5px;
}

.pricingblock {
	padding: 20px 0 50px 0;
}
.pricings {
	margin-bottom: 20px;
}
/*  .serts__content  {
	 padding: 45px 0;
	 position: relative;

 }
.serts__slide .serts__content img {
	opacity: 0.3;
	width: 175px;
}

.serts__slide.slick-current.slick-active .serts__content img {
	width: 225px;
    opacity: 1;
    position: absolute;
    top: 1px;
    margin-left: -27px;
    z-index: 9;
    max-width: initial;
} */
.serts__slidercontainer {
	position: relative;

}
.serts__slide a { pointer-events: none; }
.serts__slide.slick-current.slick-active a { pointer-events: auto; }


 .serts__left.slick-arrow {
   width: 155px;
    height: 259px;
    position: absolute;
    top: 40px;
    left: 34px;
    cursor: pointer;
}


.serts__left.slick-arrow img {
   position: absolute;
    left: -999px;
    right: -999px;
    margin: auto;
    top: -999px;
    bottom: -999px;
}

.serts__right.slick-arrow {
   width: 155px;
    height: 259px;
    position: absolute;
    top: 40px;
    right: 34px;
    cursor: pointer;
} 

 .serts__right.slick-arrow img {
   position: absolute;
    left: -999px;
    right: -999px;
    margin: auto;
    top: -999px;
    bottom: -999px;
} 
.serts__right.slick-arrow img:hover {
   opacity: 0.8;
   cursor: pointer;
}
.serts__left.slick-arrow img:hover {
   opacity: 0.8;
   cursor: pointer;
}

.serts__slidercontainer .slick-list{padding:0 20% 0 0;}

.serts__slider{
  width:540px;
  margin:20px auto;
  text-align: center;

  color:white;
}
  
  .serts__slide{
    padding:0;
  }
  
  .serts__slide .serts__content   {
	opacity: 0.4;
}
.serts__content{
      transition: all .2s ease;
     
      height:260px;
	  max-width: 180px;
     
      transition: all .5s;

    }
    
   .slick-center .serts__content{
        margin: 0;
      
          z-index: 9;
    position: relative;
		opacity: 1;
	

    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    transform: scale(1.3);

		
   }

.serts__slide .serts__content img  {
	max-height: 100%;
}

.serts__slidercontainer .slick-list.draggable {
	padding: 40px 0 !important;
}

/* 
.serts__mask-left {
	width: 60px;
    height: 247px;
    position: absolute;
    top: 45px;
    left: -11px;
	background:#fff;
	
}

.serts__mask-right {
	width: 60px;
    height: 247px;
    position: absolute;
    top: 45px;
    right: -11px;
	background:#fff;
	 
}*/
.sert__text {
  font-size: 15px;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
	max-width: 500px;
	margin: auto;
		margin-bottom: 45px;

}

.garantblock {
	background-image: url(/images/bg3.jpg);
	background-position: center;
	background-size: initial;
	 color: #fff;
	 padding: 100px 0 110px 0;
}

.title_white {
  font-size: 48px;
font-family: 'HelveticaNeueCondensedBlack';
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}
.whitetext {
  font-size: 24px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
 padding: 10px 50px;
 margin-bottom: 25px;
}

.btn_borderbg {
	display: block;
	margin: auto;
	background: #0a79ae;
	border: 2px solid #fff;
	color: #fff;
	font-size: 22px;
	height: 64px;
	line-height: 60px;
	white-space: nowrap;
	border-radius: 20px;
	max-width: 480px;
	padding: 0;
}

.btn_borderbg:hover, .btn_borderbg:focus {
	background: #e83423;
	color: #fff;
}

.modal__content .form{
		padding: 0;
}

.modal-body {
	padding: 0;
}
.clients__items {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 20px 0;
}

.clients__item {
	
	margin: 20px 0;
	    text-align: center;
}
.title.title_small h2 {
  font-size: 28px;
font-family: 'HelveticaNeueCondensedBlack';
  text-transform: uppercase;
  
  text-align: center;
 margin: 10px 0;

}

.clientsblock {
	padding: 50px 0 30px 0;
}

.reviews__img {
	max-width: 240px;
	margin: 20px auto;
	box-shadow: 0px 11px 25px -3px #b5b5b5;

}
.reviews__item{
	padding-bottom: 25px;
	margin: 0 25px;
}
.reviewsblock {
	background: #e7eaee;
	padding: 30px 0 5px 0;
}

.reviews__slidercontainer {
	padding: 15px 30px 10px 30px;
	position: relative;
}
.reviews__left {
    position: absolute;
    left: -20px;
    top: 41%;
	cursor: pointer;
}
.reviews__right {
    position: absolute;
    right: -20px;
    top: 41%;
	cursor: pointer;
}
.reviews__right:hover, .reviews__left:hover {
	opacity: 0.8;
}
.reviews__mask-left {
	width: 60px;
    height: 100%;
    position: absolute;
    top: 45px;
    left: 0;
	
	background:#e7eaee;
	
}

.reviews__mask-right {
	width: 60px;
    height: 100%;
    position: absolute;
    top: 45px;
    right: 0;
	
	background:#e7eaee;
	
}

.pageformblock {
	padding: 70px 0;
	background: #0a79ae;
}

.pageform__title {
  font-size: 48px;
font-family: 'HelveticaNeueCondensedBlack';
  color: #fff;
  text-transform: uppercase;
  max-width: 255px;
  padding-right: 25px;
  margin-right: 30px;
  position: relative;
}
.pageform__title:after {
	content: "";
	background: #fff;
	width: 1px;
	height: 83%;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	right: 0;
}

.pageform__text {
  font-size: 24px;
  color: #fff;
  line-height: 1.375;
  max-width: 280px;

}

.pageform__items {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.pageform__inputs {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.pageform__formleft {
	width: 320px;
}

.pageform__formright {
	width: 300px;
}

.pageform__item_text {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.pageform__formleft input {
	width: 100%;
	background: #fff;
	border: 1px solid #0a79ae;
	margin-bottom: 7px;
}

.pageform__input .check label {
	color: #fff;
}

.pageform__input .check label a {
	color: #fff;
}

.pageform__input .btn_red {
	padding: 0;
	margin-bottom: 15px;
}
.pageform__input .btn_red:hover {
	color: #fff;
}

.pageform__formleft {
	margin-right: 30px;
}

.footermain__items {
	display: flex;

	justify-content: space-between;
}

.footermain__left {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer__main {
	background: #0a79ae;
	padding: 45px 0 25px 0;
}

.requisites {
  font-size: 14px;
  color: rgb(255, 255, 255);
  margin-bottom: 12px;
}

.footermain__requisites {
	width: 385px;
}
.footermain__logo {
	margin-right: 55px;
	width: 219px;
}

.footermain__title {
  font-size: 16px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.footermain__contact {
	margin-bottom: 20px;
}
.footermain__contact span, .footermain__contact span a {
	color: #fff;
	font-size: 13px;
}
.footermain__contact_tel {
	padding-left: 30px;
	background-image: url(/images/tel.png);
	background-position: center left 2px;
	background-size: initial;
	background-repeat: no-repeat;
}

.footermain__contact_email {
	padding-left: 30px;
	background-image: url(/images/meil.png);
	background-position: center left;
	background-size: initial;
	background-repeat: no-repeat;
}

.footermain__contact_address {
	padding-left: 30px;
	background-image: url(/images/location.png);
	background-position: top 3px left 3px;
	background-size: initial;
	background-repeat: no-repeat;
}

.footermain__right {
	width: 235px;
}


.footerbottom__items {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footerbottom, .footerbottom a {
	color: #84c3e1;
	font-size: 14px;
	line-height: 1;
}
.footerbottom a {
	font-size: 13px;
}
.footer__bottom {
	padding: 15px 0;
	background: #096a99;
}

.footerbottom__policy a {
	border-bottom: 1px solid #84c3e1;
}
.footerbottom__policy a:hover {
	border-bottom: none;
}
#footer > .container {
	position: relative;
}
.footerimg {
    position: absolute;
    bottom: 0;
    z-index: 1;
    right: 305px;
}

.footerimg_mobile {
	display: none;
}
.footerbottom__subitem {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footerbottom__copy {
	width: 219px;
	margin-right: 55px;
}

.fade-in {
	-webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}


@media screen and (min-width: 992px) {
	.modal:before {
		display: inline-block;
		vertical-align: middle;
		content: " ";
		height: 100%;
	}
}

.modal-dialog {
	display: inline-block;
	text-align: left;
	vertical-align: middle;
}

.close {
	position: absolute;
	z-index: 99;
	right: 8px;
	top: 8px;
	float: none;
	font-size: 17px;
	opacity: 1;
}

.closemenu {
	display: none;
}

.menumobile {
	display: none;
}

.team__arrows {
	display: none;
}




@media (max-width: 1279px) {
	.pricing__prop {
		width: 60%;
	}
	.pricing {
		margin-bottom: 15px;
		display: inline-block;
		width: 100%;
	}
	.header__phone a {
		font-size: 16px;
		white-space: nowrap;
	}
	.header__mainmenu ul li {
		list-style: none;
		padding: 0 7px;
	}
	.btn_main {
		    font-size: 14px;
			width: 145px;
	}
	.header__mainmenu ul li a {
		font-size: 12px;
	}
	.fitches__title {
		font-size: 21px;
	}
	.fitches__item {
		padding: 0 5px;
	}
	/* .serts__slide.slick-current.slick-active .serts__content img {
		     width: 141%;
    position: absolute;
	}
	.serts__right.slick-arrow {
		top: 14px;
	}
	.serts__left.slick-arrow {
		top: 14px;
	} */
	.serts__slider {
		width: 450px;
	}
	.serts__left.slick-arrow {
		left: 0;
		width: 118px;
	}
	.serts__right.slick-arrow {
		right: 0;
		width: 118px;
	}
	
	.pageform__title {
		font-size: 36px;
	}
	.pageform__formleft {
		width: 259px;
	}
	.pageform__formright {
		width: 260px;
	}
	.pageform__text {
		font-size: 16px;
		margin-right: 15px;
	}
	.btn_red, .form input.btn_red {
  
    font-size: 18px;
	}
	.footermain__logo {
		margin-right: 25px;
		width: 180px;
	}
	.footermain__requisites {
		width: 286px;
	}
	
	.footerbottom__copy {
		margin-right: 25px;
		width: 180px;
	}
	.footermain__right {
    width: 199px;
}
.footerimg {
	    right: 237px;
}
.reviews__right {
	right: 0;
}
.reviews__left {
	left: 0;
}
	
}

.mobilemenu {
	display: none;
}

@media (max-width: 991px) {
	.row {
		margin: 0 -5px;
	}
	.col-lg-1,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-md-1,
	.col-md-10,
	.col-md-11,
	.col-md-12,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-sm-1,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-xs-1,
	.col-xs-10,
	.col-xs-11,
	.col-xs-12,
	.col-xs-2,
	.col-xs-3,
	.col-xs-4,
	.col-xs-5,
	.col-xs-6,
	.col-xs-7,
	.col-xs-8,
	.col-xs-9 {
		padding: 0 5px;
	}
	
	.header__hitem {
		display: block;
		align-items: center;
		justify-content: space-between;
		height: 100%;
	}
	.pageform__items {
		display: block;
	}
	.services__item {
		width: 100%;
	}
	.mainblock__text2 {
		font-size: 51px;
	}
	.footermain__items {
		display: block;
	}
		
	.footerbottom__items {
		display: block;
	}
	
	.btn_borderbg {
		font-size: 15px;
	}
	.pageform__title {
		font-size: 25px;
	}
		
	.fitches__item {
		width: 100%;
	}
	.fitches__items {
		display: block;
	}
	
	.header__menu {
		position: absolute;
		z-index: 9;
		background: #fff;
		left: 5px;
		max-width: 240px;
		margin: 0;
		top: 5px;
		box-shadow: 0px 1px 19px -2px #333333;
		width: 100%;
		padding: 10px 0;
		display: none;
		height: initial;
	
	}
	.header__menu li {
		display: block;
		width: 100%;
		border-bottom: 1px solid #e0e0e0;
		padding: 5px 0;
		text-align: center;
		margin: 0;
	}
	.header__menu li a {
		font-size: 16px;
		color: #000;
		font-weight: 400;
		max-width: 180px;
		margin: auto;
	}
	.header__menu ul li:last-child {
		border-bottom: none;
	}
	.col-md-6.col-md-6_menu.col-sm-12.col-xs-12 {
		position: initial;
	}
	.header__menu li a:after {
		display: none;
	}
	.header__menu .closemenu {
		display: block;
		text-align: right;
		position: absolute;
		right: 5px;
		top: 0px;
	}
	.header__mainmenu  {
		display: block;
		background: none;
		    padding: 0;
	}
	.header__mainmenu ul {
		display: block;
		margin: 0;
	}
	
	.header__menubtn {
		display: none;
	}
	.header__logo {
		width: 73px;
		margin-left: 10px;
	}
	.container {
		padding: 0 5px;
	}
	.mobilemenu button {
		padding: 0 2px;
	}
	.header__hitem_phone {
		display: block;
		height: initial;
	}
	.btn_main {
		height: 30px;
		line-height: 28px;
		width: 135px;
		font-size: 12px;
	}
	.header__hitem.header__hitem_phone {
		width: 135px;
		text-align: center;
	}
	.header__callback {
		margin-left: 0;
	}
	.header__phone {
		margin-bottom: 5px;
	}
	#header {
		height: 68px;
	}
	.modal-content {
		padding: 15px;
	}
	.mainblock {
		height: initial;
		background-size: cover;
	}
		.mobilemenu {
		display: block;
	}
	.header__mainmenu ul li {
		padding: 5px 0;
	}
	.mainblock__text1 {
    font-size: 14px;
	padding-top: 20px;
	}
	.mainblock__text3 {
    font-size: 18px;
	}
	.mainblock__text4 {
		font-size: 13px;
		    font-weight: 500;
	}
	.mainblock__text3 {
		    padding-bottom: 17px;
    margin-bottom: 12px;
	}
	.mainblock__items {
		padding-bottom: 65px;
	}
	.mainblock__mask {
		background: rgba(255,255,255,0.5);
		width: 100%;
	}
	.mainblock__pdf a {
		    font-size: 10px;
    color: #141414;
    padding-left: 19px;
    background-image: url(/images/pdf.png);
    background-repeat: no-repeat;
    background-size: 26px;
    background-position: left center;
    max-width: 221px;
    min-height: 42px;
    display: block;
    align-items: center;
    display: table-cell;
    padding: 10px 0 10px 36px;
    font-weight: 500;
	}
	.about .image {
    margin-top: 15px;
    text-align: center;
}
.pageform__item_text {
	justify-content: center;
}
	.fitches__form {
		margin-top: 0;
		float: none;
		margin: auto;
	}
	.fitchesblock {
		padding: 15px 0;
	}
	.fitches__content {
		max-width: 320px;
	}
	
	.form {
		padding: 30px 15px 1px 15px;
	}
	.form__title {
		font-size: 23px;
	}
	.form input[type="text"], .form input[type="tel"], .form input[type="email"], .form input{
		max-width: 258px;
		margin: auto;
		display: block;
		height: 36px;
		line-height: 34px;
		border: 1px solid #d7d7d7;
	}
	.form textarea {
		max-width: 258px;
		margin: auto;
		display: block;
		border: 1px solid #d7d7d7;
	}
	.form input[type="text"], .form input[type="tel"], .form input[type="email"], .form input {
		font-size: 14px;
	}
	 input[type="text"],  input[type="tel"],  input[type="email"],  input,  textarea {
		max-width: 258px;
		margin: auto;
		display: block;
		border: 1px solid #d7d7d7;
	}
	 input[type="text"],  input[type="tel"],  input[type="email"],  input, textarea {
		font-size: 14px;
	}
	input::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
		color: #000;font-size: 14px;font-weight: 400;
	}

	input::-moz-placeholder {
		/* Firefox 19+ */
		color: #000;font-size: 14px;font-weight: 400;
	}
	textarea::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
		color: #000;font-size: 14px;font-weight: 400;
	}

	textarea::-moz-placeholder {
		/* Firefox 19+ */
		color: #000;font-size: 14px;font-weight: 400;
	}

	input:-ms-input-placeholder {
		/* IE 10+ */
		color: #000;font-size: 14px;font-weight: 400;
	}

	input:-moz-placeholder {
		/* Firefox 18- */
		color: #000;font-size: 14px;font-weight: 400;
	}
		
	.form__input {
		margin: 17px 0;
	}
		.btn_red, .form input.btn_red {
			height: 46px;
			line-height: 44px;
			border-radius: 20px;
		}
		
	.check label {
		    font-size: 10px;
			margin-left: 28px;
	}	
	.fitches__items {
		margin-top: 10px;
	}
		.text p {
    font-size: 15px;
		}
		
	.title h2 {
		font-size: 36px;
	}	
		
	.marktext{
	  font-size: 20px;
	  padding-left: 28px;
	  font-weight: 500;
	  margin-top: 0;
	}
	.about {
		padding-bottom: 40px;
	}
	.servicesblock {
		padding: 5px 0 20px 0;
	}
		.services__num {
			width: 57px;
			margin-right: 15px;
			display: inline-block;
			    vertical-align: top;
				margin-bottom: 0;
		}
		.services__text {
			display: inline-block;
			width: calc(100% - 80px);
text-align: left;
    font-size: 16px;

		}
	.services__content {
		max-width: 320px;
	}
	.services__item {
		margin: 15px auto;
	}
	.servicesblock {
		background-image: none;
	}
	.offertext {
		font-size: 20px;
	}
	.nowrap {
		white-space: nowrap;
	}
	.services__items {
		display: block;
		margin-bottom: 0;
	}
	.pricingblock {
		padding: 5px 0 5px 0;
	}
	.pricingblock .col-md-7 {
		width: 100%;
	}
	
	.pricingblock .col-md-5 {
		width: 100%;
	}
	
.pricing__prop span {
  font-size: 16px;
 
}
.pricing__prop {
	width: 100%;
}
	
	
	.pricing__dots {
		display: none;
	}
	.pricing__value {
		font-size: 18px;
	
		padding-left: 0;
		float: none;
		display: block;
	}
	span.pricing__fordots {
		position: initial;
		padding: 0;
		font-weight: bold;
	}
	
	.pricing__prop span br {
		display: none;
	}
	.pricings {
    margin-bottom: 0;
}
.prices {
	margin-bottom: 35px;
}
.sert__text {
    font-size: 14px;
}
	
	/* .serts__slidercontainer {
		       position: absolute;
			   width: 360px;
    left: -9990px;
    right: -9999px;
    margin: auto;
	
	} */
.serts__slidercontainer {
    position: relative;
    width: 320px;
    margin: auto;
}
 .serts__left.slick-arrow {
    width: 75px;
    height: 147px;
    position: absolute;
    top: 45px;
    left: 0;
	cursor: pointer;
}


.serts__left.slick-arrow img {
   position: absolute;
    left: -999px;
    right: -999px;
    margin: auto;
    top: -999px;
    bottom: -999px;
}

.serts__right.slick-arrow {
    width: 75px;
    height: 147px;
    position: absolute;
    top: 45px;
    right: 0;
	cursor: pointer;
} 

 .serts__right.slick-arrow img {
   position: absolute;
    left: -999px;
    right: -999px;
    margin: auto;
    top: -999px;
    bottom: -999px;
} 
.serts__right.slick-arrow img:hover {
   opacity: 0.8;
   cursor: pointer;
}
.serts__left.slick-arrow img:hover {
   opacity: 0.8;
   cursor: pointer;
}



.serts__slider{
  width:310px;
  margin:20px auto;
  text-align: center;

  color:white;
}
  
  .serts__slide{
		padding:0;
	  }
	  
	  .serts__slide .serts__content   {
		opacity: 0.4;
	}
	.serts__content{
		  transition: all .2s ease;
		 
		  height:160px;
		  max-width: 110px;
		 
		  transition: all .5s;

		}
		
	   .slick-center .serts__content{
			margin: 0;
		  
			  z-index: 9;
		position: relative;
			opacity: 1;
		-webkit-transform: scale(1.3);
		-moz-transform: scale(1.3);
		transform: scale(1.3);
			
	   }

	.serts__slide .serts__content img  {
		max-height: 100%;
	}

.sert__text {
	    margin-bottom: 0;
}
.serts__slider {
	    margin: 10px auto;
}
.title_white {
    font-size: 24px;
}
.garantblock {
	    padding: 35px 0 35px 0;
}
.garantblock {
	background-position: center top;
    background-size: initial;
}
.whitetext {
    font-size: 15px;
	margin-bottom: 15px;
    padding: 10px 32px;

}
.btn_borderbg {
	height: 42px;
	line-height: 38px;
	    font-size: 13px;
		max-width: 290px;
		border-radius: 16px;
}
.clients__item {
	width: 50%;
	margin: 15px 0;
}
.clientsblock {
	padding: 15px 0 10px 0;
}
.clients__img {
    max-width: 140px;
    margin: auto;
}
.reviewsblock {
	padding: 15px 0 5px 0;
}
.reviews__slidercontainer {
	    padding: 0 30px 0 30px;
}

.reviews__img {
	margin: 10px auto;
}
.pageform__inputs {
	display: block;
}
.pageform__title {
	padding-right: 15px;
	margin-right: 15px;
}
.pageform__title:after {
    content: "";
    background: #fff;
    width: 2px;
    height: 83%;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 0;
}
.pageform__text {
    font-size: 13px;
    margin-right: 0;
}
.pageform__item_text {

    margin-bottom: 15px;
}
.pageform__formleft {
	width: 100%;
}
input[type="text"], input[type="tel"], input[type="email"], input, textarea {
	max-width: 320px;
	margin: auto;
}
.pageform__input {
	margin-bottom: 10px;
}
.pageform__input .btn_red {
	    font-size: 21px;
		max-width: 320px;
		width: 100%;
		margin: auto;
		height: 55px;
}
.pageform__formright {
	max-width: 320px;
		width: 100%;
		margin: auto;
		
}

.pageform__input .check label {
	    font-size: 11px;
}
.pageformblock {
	padding: 20px 0 15px 0;
}
.footermain__logo {
	display: none;
}
.footermain__items {
	display: flex;
	flex-wrap: wrap;
}
.footermain__item_1 {
	order: 2;
	width: 100%;
	
}
.footermain__item_2 {
	order: 1;
	width: 100%;
	position: relative;
	padding: 15px 0 25px 5px;
	
}
.footerbottom__subitem {
	display: block;
}
.footerbottom__copy {
	width: 100%;
	margin: 7px 0;
	text-align: center;
}
.footerbottom__policy {
    width: 100%;
	margin: 5px 0 10px 0 ;
	text-align: center;
}
.footerbottom__empis {
	 width: 100%;
	margin: 5px 0;
	text-align: center;
}
.footermain__requisites {
    
    text-align: center;
    width: 100%;

}
.footer__main {
	padding: 0 0 0 0;

}
.requisites {
    font-size: 12px;
   
}
.footermain__requisites {
	background: #096a99;
	padding: 15px 15px 0 15px;
}
.footer__bottom {
	padding: 5px 0 15px 0;
}
.footermain__right {
	padding-bottom: 10px;
}
.footerimg {
	display: none;

}
.footerimg_mobile  {
	display: block;

}
.footerimg_mobile img {
	
	position: absolute;
    right: 0;
    bottom: 0;
    width: 178px;
}

.footermain__right {
	max-width: 50%;
}
body {
	overflow-x: hidden;
}
.footer__main .container {
	padding: 0;
}

}



@media (max-width: 767px) {
	
}